.dialog {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;

  .avatar {
    position: relative;
    min-width: 54px;
    min-height: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    border-radius: 50%;
    background-color: green;
    color: white;

    img {
      width: 100%;
      height: 100%;
    }

    img:empty {
      display: none;
    }
  }

  .column {
    margin-left: 16px;
    width: calc(100% - 16px);

    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .dialog-title {
        width: 75%;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 0;
      }

      .message-info {
        display: flex;
        margin-left: 8px;
        margin-right: 55px;

        .message-status {
          position: relative;

          mat-icon {
            font-size: 1.3em;
          }

          .overlapping-icon {
            position: absolute;
            left: 5px;
            clip-path: inset(0 0 0 22%);
          }
        }

        .message-time {
          font-size: 0.9em;
          margin-left: 4px;
        }
      }
    }

    .subtitle {
      width: 85%;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

@media (max-width: 600px) {
  .dialog {
    .column {
      .subtitle {
        width: 90%;
      }
    }
  }
}
